.card-base {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 65%;
    background-color: #000;
    color: #fff;
    padding: 15px;
    box-shadow: 0.5rem 0.5rem #656565;
    overflow:hidden;
}

.card-body { 
    overflow:hidden;
    min-height:170px;
}

.card-base .btn {
    background-color: #ffffff;
    color: #000;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 2px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;
}

.card-base .btn:hover {
    background-color: #000;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.card-image {
    float:left; 
    margin-right:20px;
    width:350px;
}

.card-image img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.card-base p {
    min-height: 80px;
    max-height: 80px;
}

.card-description {
    overflow: hidden;
    overflow-y: scroll;
}

.card-description::-webkit-scrollbar {
    width: 5px;
}
  
.card-description::-webkit-scrollbar-track {
    background-color: none;
}
  
.card-description::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 50px;
}

.card-title {
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .card-image { 
        float: none;
        margin-right:0;
        width:auto;
    }

    .card-body {
        padding-top: 20px;
    }
}